
const arr: string[] = [
  `以下给出一个对话，请根据对话内容，生成一个记忆体。生成的记忆体会在下次对话时发送给大模型, 以便大模型记住对话内容。`,
  `注意以下的要点和要求:`,
  ` 1. 生成的记忆体不要超过 10240 字节.`,
  ` 2. 要创建的几何内容不需要记忆细节, 系统会自己保存所有几何的信息细节.`,

];

export function get_memo_prompt() { 
  return arr.join('\n');
}
