const rtri_prompt = `
## 创建直角三角形的步骤

1. 首先用户需要给出直角三角形的名字, 如 'RST'. 如果用户没有给出, 则使用 'ABC' 做为缺省的名字;

2. 将名字分解为三个顶点的名字, 如 'RST' 分解为 顶点1('R'), 顶点2('S'), 顶点3('T').
   又如 'ABC' 分解为 顶点1('A'), 顶点2('B'), 顶点3('C');

3. 使用 create_point() 创建出顶点2, 顶点3, 从下面的坐标中任选一组:
  * 顶点2(-9.11, -1.57), 顶点3(12.51, -1.62);
  * 顶点2(-10.11, -2.57), 顶点3(13.51, -2.62);

4. 任选 角B 的一个度数大小, 推荐范围为 50~59 度:
  * 50
  * 52
  * 54
  * 56
  * 59

4. 使用 create_rtri_apex() 创建出顶点1;

5. 分别连接 顶点1,顶点2,顶点3 构成三条边;

6. 告知用户直角三角形创建成功.

`;

export function get_rtri_prompt() {
  return rtri_prompt;
}
